# Snapshot: pm2 status
# Date: 2026-03-15T18:20Z
# Command: pm2 status

┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ dashboard-api        │ default     │ 1.0.0   │ fork    │ 2148812  │ 40h    │ 2    │ online    │ 0%       │ 93.9mb   │ opencla… │ disabled │
│ 5  │ poly-orchestrator    │ default     │ 2026.3… │ fork    │ 2249094  │ 32h    │ 2    │ online    │ 100%     │ 164.4mb  │ opencla… │ disabled │
│ 4  │ trading-poller       │ default     │ 2026.3… │ fork    │ 2140125  │ 41h    │ 1    │ online    │ 0%       │ 72.8mb   │ opencla… │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
